{
  "domain": "lg_tv_serial",
  "name": "LG TV Serial",
  "codeowners": [
    "@mvdwetering"
  ],
  "config_flow": true,
  "documentation": "https://github.com/mvdwetering/lg_tv_serial",
  "integration_type": "device",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/mvdwetering/lg_tv_serial/issues",
  "requirements": [
    "serialx>=1.2.2"
  ],
  "version": "0.8.1"
}